{
  "name"        : "ethitter/automatically-paginate-posts",
  "description" : "Automatically paginate posts by inserting the `<!--nextpage-->` Quicktag.",
  "homepage"    : "https://ethitter.com/",
  "type"        : "wordpress-plugin",
  "keywords"    : [ "paginate", "nextpage", "Quicktag" ],
  "license"     : "GPL-2.0+",
  "authors"     : [
    {
      "name"     : "Erick Hitter",
      "email"    : "wp@ethitter.com",
      "homepage" : "https://ethitter.com/"
    }
  ],
  "require" : {
    "php" : ">=5.6.0"
  }
}
